{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "test",
      "group": "test",
      "problemMatcher": [],
      "label": "npm: test",
      "detail": "echo \"Error: no test specified\" && exit 1"
    },
    {
      "type": "shell",
      "command": "USE_EXAMPLE=${input:useExample} node --loader=ts-node/esm ${workspaceFolder}/src/2024/${input:taskNumber}/solution.ts",
      "label": "Run solution",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "taskNumber",
      "type": "promptString",
      "description": "Task number",
      "default": "3"
    },
    {
      "id": "useExample",
      "type": "pickString",
      "default": "true",
      "description": "Use example input?",
      "options": [
        {
          "value": "true",
        },
        {
          "value": "false",
        }
      ]
    }
  ]
}